[bdist_wheel]
universal = 1

[nosetests]
with-doctest = 1
exe = 1

[pytest]
norecursedirs = dist build tmp .* *.egg-info
python_files = tests.py check_manifest.py
addopts = --doctest-modules --ignore=setup.py

[zest.releaser]
python-file-with-version = check_manifest.py

[flake8]
ignore=E241,E501,E261,E126,E127,E128,E302
# E241: multiple spaces after ','
# E501: line too long
# E261: at least two spaces before inline comment
# E126: continuation line over-indented for hanging indent
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E302: expected 2 blank lines, found 0
