[tox]
envlist =
    py27,py34,py35,py36,py37,pypy,pypy3,flake8

[testenv]
passenv = LANG LC_CTYPE LC_ALL MSYSTEM
deps =
    mock
    nose
commands =
    nosetests {posargs}
## if I run check-manifest here, it breaks my 'make release' :(
##   check-manifest

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=check_manifest -m nose
## since I'm not running check-manifest during regular tests, let's not lie
## about the coverage numbers
##  coverage run --append check_manifest.py
    coverage report -m --fail-under=100

[testenv:py]
commands =
    python --version
    nosetests {posargs}


[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 *.py
