[tox]
envlist =
    py35,py36,py37,py38,pypy3,flake8

[testenv]
passenv = LANG LC_CTYPE LC_ALL MSYSTEM
extras = test
deps =
    nose
commands =
    nosetests {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m nose
    coverage report -m --fail-under=100

[testenv:py]
commands =
    python --version
    nosetests {posargs}


[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 {posargs:check_manifest.py setup.py tests.py}

[testenv:mypy]
basepython = python3
skip_install = true
deps = mypy
commands = mypy {posargs:check_manifest.py}
