[tox]
envlist =
    py27,py33,py34,py35,pypy

[testenv]
passenv = LANG LC_CTYPE LC_ALL
deps =
    mock
    nose
commands =
    nosetests {posargs}
## if I run check-manifest here, it breaks my 'make release' :(
##   check-manifest

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source=check_manifest -m nose
## since I'm not running check-manifest during regular tests, let's not lie
## about the coverage numbers
##  coverage run --append check_manifest.py
    coverage report -m

[testenv:py]
commands =
    python --version
    nosetests {posargs}
