[tox]
envlist =
    py38,py39,py310,py311,py312,py313,py314,pypy3,flake8

[testenv]
passenv =
    LANG
    LC_CTYPE
    LC_ALL
    MSYSTEM
extras = test
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    coverage
commands =
    coverage run -m pytest
    coverage report -m --fail-under=100

[testenv:check-manifest]
basepython = python3
skip_install = true
deps = check-manifest
commands = check-manifest {posargs}

[testenv:check-python-versions]
basepython = python3
skip_install = true
deps = check-python-versions
commands = check-python-versions {posargs}

[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands = flake8 {posargs:check_manifest.py setup.py tests.py}

[testenv:mypy]
basepython = python3
skip_install = true
deps = mypy
commands = mypy {posargs:check_manifest.py}

[testenv:isort]
basepython = python3
skip_install = true
deps = isort
commands = isort {posargs: -c check_manifest.py setup.py tests.py}
